PORT = 5000
MONGODB_URI= "mongodb+srv://admin:qrpHvldAN7QdZxUd@cluster0.1pddq.mongodb.net"
JWT_SECRET="secretkey"
NODE_ENV= "devlopment"

SMPT_USER="85ac16001@smtp-brevo.com"
SMPT_PASS= "n1JrLYj5xTQ3DBvy"
SENDER_EMAIL= "noreddinebachikh@gmail.com"
